{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "API_MODE": "none",
  "FUNCTIONS_BASE_URL": "",
  "AllowedHosts": "*",
  "AzureFunctions": {
    "SendConfirmationUrl": "",
    "FunctionKey": ""
  }
}
